<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST OF PEOPLE IN DENSITY</title>
</head>
<style>
    td {
        text-align: center;
    }

    #table {
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <div id="table">
        <table style="width: 50%;" ;>
            <tr>
                <th>COOL PEOPLE </th>
                <th>GAY PEOPLE</th>
                <th>PEOPLE WHO HAVE PDL CARS</th>
            </tr>
            <tr>
                <td>Banana</td>
                <td>brandon</td>
                <td>banana</td>
            </tr>
            <tr>
                <td>brandon</td>
                <td>lgx</td>
                <td>me</td>
            </tr>
            <tr>
                <td>idris</td>
            </tr>
        </table>
    </div>
    <style>
        #link {
            display: flex;
            justify-content: center;
        }
    </style>
    <div id="link">
        <h2>\/click to be on cool people list\/</h2><br/>
    </div>
    <div id="link2">
        <style>
            #link2 {
                display: flex;
                justify-content: center;
            }
        </style>
        <a href="htmltest2.html" target="_blank">
            <p>Cool People link</p>
        </a>
    </div>
    <style>
        #link {
            display: flex;
            justify-content: center;
        }
    </style>
    <div id="link">
        <h2>\/click to be on Gay people list\/</h2><br />
    </div>
    <div id="link2">
        <style>
            #link2 {
                display: flex;
                justify-content: center;
          }
        </style>
        <a href="htmltest3.html" target="_blank">
            <p>Gay People link</p>
        </a>
    </div>
<style>
          #video{
                display: flex;
                justify-content: center;
            }
        </style>
    <div id=video>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/i1fWHilUSp8" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe> 
    </div>
</body>
</html>